[program:minion-backend]

command=minion-backend-api -a 0.0.0.0 -p 8383 --debug --reload runserver

numprocs=1                    ; number of processes copies to start (def 1)
directory=/tmp/               ; directory to cwd to before exec (def no cwd)
umask=022                     ; umask for process (default None)
priority=1000                 ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startsecs=3                   ; number of secs prog must stay running (def. 1)
startretries=3                ; max # of serial start failures (default 3)
stopasgroup=true              ; stop all processes as a group, since it's a Flask app
stopsignal=TERM               ; signal used to kill process (default TERM)
stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
user=minion                   ; setuid to this UNIX account to run the program

stdout_logfile=/var/log/minion/minion-backend.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/minion/minion-backend.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

